ATLAS_URI= mongodb+srv://adminGsimpson:!44968gmodo!@cluster0.p7ppu7a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= salamandertide19284794305853904hge0fje0rsaltoweorising
JWT_EXPIRATION_TIME= 3600
NODE_ENV = development
